db_vol_container:
    image: alpine
    volumes:
        - /var/lib/postgresql
    command: /bin/echo 
    
db:
    image: kartoza/postgis:9.4-2.1
    ports:
        - "5432:5432"
    environment:
        - POSTGRES_USER=dsas
        - POSTGRES_PASS=dsas
    volumes_from:
        - db_vol_container